<html>
<head>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<style>
  * {
    margin: 0;
    padding: 02;
    box-sizing: border-box;
    font-family: "calibri", Times, serif;
  }
  body {
    background-color:rgba(195, 220, 235, 0.884);
  }
  .head {
    margin-top: 1.9rem;
    /* color: white; */
  }
  .box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3.5rem;
  }
  .input {
    padding: 8px 13px;
    border: 1.8px solid rgba(0, 0, 0, 0.4);
    font-size: 16px;
    outline: none;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.02);
  }
  .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 380px;
    box-shadow: 1.8px 1.8px 3.8px rgba(119, 219, 110, 0.1);
    padding: 45px;
  }
  label {
    font-size: 16px;
    letter-spacing: 1.5px;
  }

  border{
    border-radius: 18px;
    border: 0.8px solid #ccc;
  }  
  
  .tableForm {
    margin-top: 8px;
  }
  .btn {
    background-color: rgba(0, 0, 0, 0.338);
    color: rgba(223, 197, 197, 0.352);
    padding: 8px 18px;
    font-size: large;
    font-weight: 540;
    border-radius: 8px;
  }
.table {
    border: 1.8px solid black;
    margin: 37px auto;
  }
  input:invalid:focus {
    border: 1.8px solid red;
  }

  

  .td,
  .th {
    padding: 8px;
    text-align: center;
  }
  form div input {
width: auto;
height: 38px;
border-radius: 9px;
outline: none;
border: 1.8px solid #c4c4c4;
padding: 0 30px;
box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

form {
padding: 20px;
}
form div i {
position: absolute;
padding: 10px;
margin-bottom: 15px;
}
  .subHead {
    text-align: center;
    margin-top: 2rem;
  }
@media (max-width: 425px) {

}
</style>

<body style="text-align: center">  
    <form id="usr-form" method="post">
    <div style="
        border: 8px solid transparent;
        border-radius: 40px;
       
        margin-left: 400px;
        margin-right: 400px;
        background: linear-gradient(45deg,rgb(170, 161, 161),rgb(245, 173, 229)) border-box">
      <h1 style="color: beige; font-size: 25px;"/>Registration Form</h1>

      <li ><label for="text">Name: </label>
      <input required type="text" id="name" name="name"></li>
      <p></p>
        <li><label for="email">Email: </label>
      <input required type="email" id="email" name="email" ></li>
      <p></p>
        <li><label required for="password">Password: </label>
      <input required type="password" id="password" name="password" ></li>
      <p></p>
        <li><label for="dob">Date of Birth: </label>
      <input type="date" id="dob" name="dob"></li>
      <p></p>
      <label for="acceptTerms">Accepted Terms & Conditions </label>
      <input type="checkbox" name="acceptTerms" id="acceptTerms" >
      <p></p>
      <button required class="button" type="submit" style="--x: 50%;
      --y: 50%;
      position: relative;
      appearance: none;
      padding: 1em 2em;
      color: rgb(183, 241, 47);
      cursor: pointer;
      outline: none;
      border-radius: 100px;
 
      border: 2px solid transparent;
      background: linear-gradient(rgb(187, 12, 12), rgb(241, 245, 241)) padding-box, radial-gradient(farthest-corner at var(--x) var(--y), #00C9A7, #845EC2) border-box;
  ">submit</button>
      <p></p>
    </div>
  </form>
  <div class="relative bg-white px-4 mt-4 pt-8 pb-7 shadow-xl ring-1 ring-gray-900/5 sm:mx-auto sm:rounded-lg sm:px-10 ">
    <div class="mx-auto">
        <h2 class="text-xl text-center font-bold leadin-right">Entries</h2>
        <div class="divide-y divide-gray-300/50" id="usr-entries"></div>
    </div>
</div>
  <script src="index.js"></script>
</body>
</html>
